
configDriver = driver.yaml

loginUrl = https://mail.126.com/
# 判断url是否已经登录，包含的字符串
isLoginurl = sid
Domain =

username = wangwba
password = tCKiih2n

dingdingUrl = https://oapi.dingtalk.com/robot/send?access_token=f5e6f309aa3fd2b4676649b7ce9b4582d5932f0f5eb880e00ea417846e99ec2b
jenkinsUrl = http://10.10.11.11:8080/jenkins/job/test-ui/